datalife_account_payment_confirming_n68
=======================================

The account_payment_confirming_n68 module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-account_payment_confirming_n68/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-account_payment_confirming_n68)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
